Sample Input 0

javascriptloops
Sample Output 0

a
a
i
o
o
j
v
s
c
r
p
t
l
p
s
Solution-

function vowelsAndConsonants(s) {
    var vovels=['a','e','i','o','u'];
    for(var i=0;i<s.length;i++)
        {
            if(vovels.indexOf(s[i]) > - 1)
                console.log(s[i]);
    }
     for(var i=0;i<s.length;i++)
        {
            if(vovels.indexOf(s[i])  < 0)
                console.log(s[i]);
    }
    
}

function main() {
    const s = readLine();
    
    vowelsAndConsonants(s);
}
